<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reddit - Dive Into Everything</title>
  <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    h2{
      color: orangered;
    }
    p{
      font-size: 1.3em;
    }
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      /* padding: 0 8px; */
      padding: 40px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: orangered;
      color: white;
      width: 60%;
      margin-left: 25%;
    }
    .person{
      background-color: orangered;
    }
    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
      .pho{
        display: none;
      }
      .about-section{
        width: 100%;
        margin-left: 1%;
      }
    }
  </style>
</head>

<body>

  <div class="person">
    <div class="pho"><img src="assets/cuteboy.webp" style="display: inline;position: absolute;"></div>
  <div class="about-section">
    <h1>Reddit</h1>
    <p>Reddit is home to thousands of communities,endless conversation, and
      authentic human connection. Whether you're into breaking news,
      sports, TV fan theories, or a never-ending stream of the internet's
      cutest animals. there's is community on Reddit for you.</p>
    <p>We wanted to take a moment to introduce
      ourselves and share a bit about who we are as a community. This
      subreddit is more than just a digital space – it's a vibrant hub
      where individuals from all walks of life come together to discuss,
      learn, and connect over our shared passions.</p>
  </div>
  </div>

  <h2 style="text-align:center">Reddit By the Numbers</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>57M+</h2>
          <p>Daily Active Uniques</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2>100K+</h2>
          <p>Active Communities</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="container">
          <h2>13B+</h2>
          <p>Posts & Comments</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>