*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;

}

body{
    background-color: #f5f5f5;
    
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
    
}

.column{
    width: 100%;
    padding: 0.5em 0;
    

}

h1{
    text-align: center;
    width: 100%;
    font-size: 3.5em;
    color: #1f003b;
}
.card{
    box-shadow: 0 0 0.7em rgba(25, 0, 58, 0.15);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
}

.card .image-container{
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}
.card img{
    width: 100%;
    border-radius: 50%;
}
.card h3{
    font-weight: 500;
}
.card p{
    text-transform: uppercase;
    font-weight: 300;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}
.icons{
    width: 50%;
    margin: auto;
    min-width: 180px;
    display: flex;
    justify-content: space-evenly;
}

.card a{
    color: inherit;
    text-decoration: none;
    font-size: 1.4em;
}
.card:hover{
    background:linear-gradient(
        #6045ea,#8567f7
    );
    color: #ffffff;
}
.card:hover .image-container{
    transform: scale(1.15);
}

@media screen and (min-width: 768px){
    section{
        padding: 1em 7em;
    }
}

@media screen and (min-width: 992px){
    section{
        padding: 1em;
    }

    .card{
        padding: 5em 1em;
    }

    .column{
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 1em;
    }
}